# Maintainer: omame <me@omame.xyz>
pkgname=miko-menu-bar
pkgver=r9.a22c4c7
pkgrel=1
pkgdesc="Menu bar of the Miko desktop environment"
arch=('x86_64')
url="https://gitlab.com/miko-env/menu-bar"
makedepends=(git qt5-tools)
depends=(asuki networkmanager-qt)
source=($pkgname::"git+$url.git")
license=('GPL3')
sha256sums=('SKIP')
groups=(miko)

pkgver() {
  cd "$pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  if [ -e "$pkgname"-build ] ; then
    rm -rf "$pkgname"-build
  fi
  mkdir "$pkgname"-build
}

build() {
    cd "$pkgname"-build
    qmake ../$pkgname
    make
}

package() {
    cd "$pkgname"-build
    make INSTALL_ROOT="$pkgdir/" install
}
